{
  "name": "windows7",
  "version": "0.9.0",
  "description": "A Windows 7 simulation supported on multiple devices",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khang-nd/windows7.git"
  },
  "author": "Nguyen Duy Khang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khang-nd/windows7/issues"
  },
  "homepage": "https://github.com/khang-nd/windows7#readme",
  "devDependencies": {
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5"
  }
}
